@layout('layouts/main')

@section('home')
<div class="w-full px-6 py-12 bg-white">
  <div class="container max-w-4xl mx-auto text-center pb-10">
    <h3 class="text-xl md:text-3xl leading-tight text-center max-w-md mx-auto text-gray-900 mb-12">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </h3>
    <a href="#" class="bg-black text-white px-4 py-3 no-underline">Browse our products</a>
  </div>

  <div class="container max-w-4xl mx-auto text-center flex flex-wrap items-start md:flex-no-wrap">
    <div class="my-4 w-full md:w-1/3 flex flex-col items-center justify-center px-4">
      <h2 class="text-xl leading-tight mb-2">Ut enim ad minim veniam officia deserunt</h2>
      <p class="mt-3 mx-auto text-sm leading-normal">Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
    </div>

    <div class="my-4 w-full md:w-1/3 flex flex-col items-center justify-center px-4">
      <h2 class="text-xl leading-tight mb-2">Ut enim ad minim veniam officia deserunt</h2>
      <p class="mt-3 mx-auto text-sm leading-normal">Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
    </div>

    <div class="my-4 w-full md:w-1/3 flex flex-col items-center justify-center px-4">
      <h2 class="text-xl leading-tight mb-2">Ut enim ad minim veniam officia deserunt</h2>
      <p class="mt-3 mx-auto text-sm leading-normal">Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p>
    </div>
  </div>
</div>
@endsection
