<header class="w-full px-6 bg-white">
  <div class="container mx-auto max-w-4xl md:flex justify-between items-center">
    <a href="#" class="block py-6 w-full text-center md:text-left md:w-auto text-gray-600 no-underline flex justify-center items-center">
      Capivara
    </a>

    @if(!auth.isLoggedIn)
      <div class="w-full md:w-auto mb-6 md:mb-0 text-center md:text-right">
        <a href="{{ route('sessions.create') }}" class="inline-block no-underline bg-black text-white text-sm py-2 px-3">Sign In</a>
      </div>
    @else
      <div class="w-full md:w-auto mb-6 md:mb-0 text-center md:text-right">
        <a href="{{ route('sessions.delete') }}" class="inline-block no-underline bg-black text-white text-sm py-2 px-3">Logout</a>
      </div>
    @endif
  </div>
</header>
